<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MountaineerOffline</title>
</head>
<body>
    <div class="main">
        <div class="inner_card">
            <h4>Please go Online to access Mountaineer</h4>
        </div>
    </div>
    <style type='text/css'>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            background: rgb(233, 229, 229);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner_card {
            width: 40vw;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(202, 199, 199);
            border-radius: 12px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            color: black;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
</body>
</html>